<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="RM_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL2-cp-kWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-1o-kYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-xJ-SKd">
                                <rect key="frame" x="13" y="597" width="349" height="31"/>
                                <connections>
                                    <action selector="onChangeSlider:" destination="BV1-FR-VrT" eventType="valueChanged" id="pYc-Of-8Pm"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-Yn-aBl">
                                <rect key="frame" x="162.5" y="527" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1QA-Aa-RBd"/>
                                    <constraint firstAttribute="height" constant="50" id="3c2-2c-2Hn"/>
                                </constraints>
                                <state key="normal" image="ic_plus"/>
                                <connections>
                                    <action selector="onNewProductTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zEn-x5-9Cb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-DL-Bg5">
                                <rect key="frame" x="279" y="50" width="80" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G6r-Uj-V5p"/>
                                    <constraint firstAttribute="width" constant="80" id="fqm-IW-yKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xek-GZ-4og" firstAttribute="trailing" secondItem="RN7-DL-Bg5" secondAttribute="trailing" constant="16" id="4ZG-PB-AbK"/>
                            <constraint firstItem="xyY-xJ-SKd" firstAttribute="top" secondItem="Jib-Yn-aBl" secondAttribute="bottom" constant="20" id="581-KW-JFb"/>
                            <constraint firstItem="xyY-xJ-SKd" firstAttribute="leading" secondItem="Xek-GZ-4og" secondAttribute="leading" constant="15" id="6FL-si-7Yd"/>
                            <constraint firstItem="Xek-GZ-4og" firstAttribute="trailing" secondItem="xyY-xJ-SKd" secondAttribute="trailing" constant="15" id="FMF-Mg-2bL"/>
                            <constraint firstItem="RN7-DL-Bg5" firstAttribute="top" secondItem="Xek-GZ-4og" secondAttribute="top" constant="30" id="HAO-8j-0bx"/>
                            <constraint firstItem="Jib-Yn-aBl" firstAttribute="centerX" secondItem="wL2-cp-kWi" secondAttribute="centerX" id="HRE-XA-5If"/>
                            <constraint firstItem="sj5-1o-kYP" firstAttribute="leading" secondItem="wL2-cp-kWi" secondAttribute="leading" id="TEe-Hc-zaj"/>
                            <constraint firstAttribute="bottom" secondItem="sj5-1o-kYP" secondAttribute="bottom" id="Yiq-Zh-04c"/>
                            <constraint firstItem="Xek-GZ-4og" firstAttribute="bottom" secondItem="xyY-xJ-SKd" secondAttribute="bottom" constant="40" id="x5X-uY-hek"/>
                            <constraint firstAttribute="trailing" secondItem="sj5-1o-kYP" secondAttribute="trailing" id="yWK-Ev-qz3"/>
                            <constraint firstItem="sj5-1o-kYP" firstAttribute="top" secondItem="wL2-cp-kWi" secondAttribute="top" id="yse-yQ-u4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xek-GZ-4og"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Jib-Yn-aBl" id="siq-eU-fRh"/>
                        <outlet property="guideLabel" destination="RN7-DL-Bg5" id="xdD-3r-lrm"/>
                        <outlet property="labelHeightCons" destination="fqm-IW-yKC" id="8w1-XF-ANs"/>
                        <outlet property="sceneView" destination="sj5-1o-kYP" id="1wO-Ic-BZS"/>
                        <outlet property="slider" destination="xyY-xJ-SKd" id="YVa-od-xZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="133"/>
        </scene>
        <!--List View Contrller-->
        <scene sceneID="WY8-TV-7Sj">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="zuw-rV-aBE" customClass="ListViewContrller" customModule="RM_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmR-tw-tI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-tf-02V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wtA-7x-FqN">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carpetListCell" id="08I-Zx-thg" customClass="CarpetListCell" customModule="RM_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.5" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-xx-3KD">
                                                    <rect key="frame" x="10" y="10" width="280" height="272"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-ci-22k">
                                                            <rect key="frame" x="8" y="10" width="264" height="192"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-6F-pHP">
                                                            <rect key="frame" x="10" y="212" width="260" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-D8-tOc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                                    <color key="backgroundColor" red="0.44705882349999998" green="0.49019607840000001" blue="0.49019607840000001" alpha="0.30169092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                                    <state key="normal" title="Detail">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YDF-hf-qmB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UWe-6F-pHP" firstAttribute="top" secondItem="EdS-ci-22k" secondAttribute="bottom" constant="10" id="8Wd-X8-8Io"/>
                                                        <constraint firstItem="EdS-ci-22k" firstAttribute="leading" secondItem="m8y-xx-3KD" secondAttribute="leading" constant="8" id="FLd-Uz-5vu"/>
                                                        <constraint firstAttribute="bottom" secondItem="UWe-6F-pHP" secondAttribute="bottom" constant="10" id="UZQ-BE-mUS"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWe-6F-pHP" secondAttribute="trailing" constant="10" id="ghv-ZG-8of"/>
                                                        <constraint firstItem="UWe-6F-pHP" firstAttribute="leading" secondItem="m8y-xx-3KD" secondAttribute="leading" constant="10" id="hl9-ct-7tX"/>
                                                        <constraint firstItem="EdS-ci-22k" firstAttribute="top" secondItem="m8y-xx-3KD" secondAttribute="top" constant="10" id="n02-34-A2w"/>
                                                        <constraint firstAttribute="trailing" secondItem="EdS-ci-22k" secondAttribute="trailing" constant="8" id="u9g-mb-msJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m8y-xx-3KD" secondAttribute="trailing" constant="10" id="CCX-Cu-Ioe"/>
                                            <constraint firstItem="m8y-xx-3KD" firstAttribute="leading" secondItem="08I-Zx-thg" secondAttribute="leading" constant="10" id="UKd-bV-f6x"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="m8y-xx-3KD" secondAttribute="bottom" constant="10" id="e0R-Qa-CEz"/>
                                            <constraint firstItem="m8y-xx-3KD" firstAttribute="top" secondItem="08I-Zx-thg" secondAttribute="top" constant="10" id="thb-4p-Z39"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="m8y-xx-3KD" id="iZo-2r-0rt"/>
                                            <outlet property="carpetImageView" destination="EdS-ci-22k" id="LaL-Qy-DdC"/>
                                            <outlet property="detailButton" destination="KoT-D8-tOc" id="SE5-dy-0DE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-wj-2Gc">
                                <rect key="frame" x="9" y="20" width="366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WIG-Su-6mb"/>
                                </constraints>
                                <state key="normal" image="ic_pull_down"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="zuw-rV-aBE" eventType="touchUpInside" id="C6j-DB-NyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k8U-tf-02V" firstAttribute="top" secondItem="Xfn-wj-2Gc" secondAttribute="bottom" id="9qL-Vs-YEk"/>
                            <constraint firstItem="k8U-tf-02V" firstAttribute="trailing" secondItem="RaT-8j-qKk" secondAttribute="trailing" id="FUS-Ar-dcN"/>
                            <constraint firstItem="k8U-tf-02V" firstAttribute="leading" secondItem="RaT-8j-qKk" secondAttribute="leading" id="JJl-Ty-Rgk"/>
                            <constraint firstItem="Xfn-wj-2Gc" firstAttribute="top" secondItem="RaT-8j-qKk" secondAttribute="top" id="Xhl-22-aFO"/>
                            <constraint firstAttribute="trailing" secondItem="Xfn-wj-2Gc" secondAttribute="trailing" id="lRV-Ge-vGk"/>
                            <constraint firstItem="RaT-8j-qKk" firstAttribute="bottom" secondItem="k8U-tf-02V" secondAttribute="bottom" id="xds-DN-S18"/>
                            <constraint firstItem="Xfn-wj-2Gc" firstAttribute="leading" secondItem="RaT-8j-qKk" secondAttribute="leading" constant="9" id="y7E-uo-evx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaT-8j-qKk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k8U-tf-02V" id="q1G-yj-LM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK1-43-8DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fER-ju-agP">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="riX-L4-gOq" customClass="DetailViewController" customModule="RM_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4T-3n-SKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-Xw-0sk">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="24h-Wi-icC"/>
                                    <constraint firstAttribute="width" constant="30" id="PTy-Un-3z5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-GP-FwE">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="80" id="xE0-bE-J2N" customClass="DetailCell" customModule="RM_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE0-bE-J2N" id="17w-YF-Rof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-bE-jaD">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Ns-bTF">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="79.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-R8-KXK">
                                                            <rect key="frame" x="182.5" y="0.0" width="172.5" height="79.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cNJ-bA-AJ6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RFB-bE-jaD" secondAttribute="bottom" id="9uz-Vj-Js7"/>
                                                <constraint firstItem="RFB-bE-jaD" firstAttribute="leading" secondItem="17w-YF-Rof" secondAttribute="leading" constant="10" id="Fs2-aa-qAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RFB-bE-jaD" secondAttribute="trailing" constant="10" id="jF7-RE-gS5"/>
                                                <constraint firstItem="RFB-bE-jaD" firstAttribute="top" secondItem="17w-YF-Rof" secondAttribute="top" id="jbG-A0-5ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="cf8-Ns-bTF" id="pYm-PQ-chE"/>
                                            <outlet property="valueLabel" destination="roJ-R8-KXK" id="GQq-hY-TPT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dP1-GP-FwE" firstAttribute="leading" secondItem="weR-2d-isH" secondAttribute="leading" id="2CL-qG-iyr"/>
                            <constraint firstItem="weR-2d-isH" firstAttribute="trailing" secondItem="1yf-Xw-0sk" secondAttribute="trailing" constant="16" id="AIi-Dd-acs"/>
                            <constraint firstItem="dP1-GP-FwE" firstAttribute="top" secondItem="1yf-Xw-0sk" secondAttribute="bottom" constant="10" id="Ceg-5J-egQ"/>
                            <constraint firstItem="1yf-Xw-0sk" firstAttribute="top" secondItem="weR-2d-isH" secondAttribute="top" constant="16" id="M6H-91-xzI"/>
                            <constraint firstItem="weR-2d-isH" firstAttribute="trailing" secondItem="dP1-GP-FwE" secondAttribute="trailing" id="TGY-fh-kCM"/>
                            <constraint firstItem="weR-2d-isH" firstAttribute="bottom" secondItem="dP1-GP-FwE" secondAttribute="bottom" id="sHA-1S-liC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weR-2d-isH"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="1yf-Xw-0sk" id="hRy-vo-gtc"/>
                        <outlet property="tableView" destination="dP1-GP-FwE" id="46M-LZ-v6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWY-tJ-5sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_plus" width="48" height="48"/>
        <image name="ic_pull_down" width="27" height="11"/>
    </resources>
</document>
